{
  "manifest_version": 3,
  "name": "Odoo CSM Copilot",
  "version": "1.4.0",
  "description": "AI-powered Customer Success Manager assistant for Odoo — local Ollama AI, automated activity creation.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.odoo.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "*://www.google.com/*",
    "http://10.100.255.200/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "CSM Copilot",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
